server {
    listen 80;
    access_log /var/log/nginx/phpframework_app;
    root /application/;

    location / {
      try_files $uri /index.php?$args;
    }

    location /index.php {
      fastcgi_pass_header Authorization;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       /etc/nginx/includes/fastcgi_params.inc;
    }

    location ~ /\.ht {
      deny all;
    }
}
